<html lang="en">
<head>
<title>ㄚㄚㄚ  ㄚㄚㄚㄚㄚㄚㄚ</title>
</head>
    <style>
    summary{color:snow;font size:"12"}
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #636e72;
        }
        span {
            position: relative;
            display: inline-block;
            color: snow;
            font-size: 180px;
            margin: 3px;
            animation: shake 1s ease-in-out infinite;
        }
        span:nth-child(1){
            animation-delay:.1s;}
        span:nth-child(2){
            animation-delay:.2s;}
        span:nth-child(3){
            animation-delay:.3s;}    
        span:nth-child(4){
            animation-delay:.4s;}    
        span:nth-child(5){
            animation-delay:.5s;}  


        @keyframes shake {
            0%,100%{
                transform: translateY(0px);
            }
            30% {
                transform: translateY(-30px);
            }
            60% {
                transform: translateY(0px);
            }
        }
    </style>


<details>
<p>喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔!</p>
<summary>請點開</summary>
<br><br>
<div><ol>
    <span>賴</span>
    <span>衣</span>
    <span>加</span>
    <span>油</span>
    <span>!</span>   </ol>
    </div>
<p>喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔喔!</p>
</details>
</body>
</html>